; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SMTP Client"
#define MyAppVersion "1.0"
#define MyAppPublisher "InfoWaddy"
#define MyAppURL "http://www.infowaddy.com/"
#define MyAppExeName "SMTPClient.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{456E123D-E610-4151-A0F5-8279827041EE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\SMTPClient 
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
LicenseFile=D:\IEXWorks\SMTPClient\SMTPClient\InnoSetup\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputDir=D:\IEXWorks\SMTPClient\SMTPClient\Installer
OutputBaseFilename=SMTPClient.Setup
UninstallFilesDir= {app}\Uninstall
SetupIconFile=D:\IEXWorks\SMTPClient\SMTPClient\SMTPClient\smtp.ico
Compression=none
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\IEXWorks\SMTPClient\SMTPClient\Deployment\SMTPClient\SMTPClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\IEXWorks\SMTPClient\SMTPClient\Deployment\SMTPClient\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SMTPClient"; Filename: "{app}\SMTPClient\SMTPClient.exe"; WorkingDir: "{app}\SMTPClient"; 

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

